@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--very-light-gray);
}
.container {
  margin: 0 auto;
}
.section--feature {
  margin: 0 auto;
  max-width: 37.5rem;
}
.title {
  font-size: 2.4rem;
  padding: 2rem;
  width: 25ch;
  color: var(--very-dark-blue);
}
.title span {
  font-weight: 200;
  display: inline-block;
}
.description {
  padding: 0 2rem 4rem;
  font-size: 1.4rem;
  color: var(--grayish-blue);
  line-height: 1.5;
}

.card {
  padding: 2rem;
  width: 90%;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
}
.card--title {
  font-size: 2rem;
  padding-bottom: 1rem;
  font-weight: 400;
}
.card--description {
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 3rem;
}
.card--icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 4rem;
  min-height: 4rem;
  align-self: flex-end;
}
.supervisor {
  background-image: url("./images/icon-supervisor.svg");
}
.builder {
  background-image: url("./images/icon-team-builder.svg");
}
.karma {
  background-image: url("./images/icon-karma.svg");
}
.calculator {
  background-image: url("./images/icon-calculator.svg");
}
.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.orange {
  border-top: 3px solid var(--orange);
}
.blue {
  border-top: 3px solid var(--blue);
}

@media screen and (min-width: 60em) {
  .section--feature {
    min-width: 100%;
  }
  .title,
  .description {
    text-align: center;
  }
  .title {
    font-size: 4.4rem;
    width: 100%;
    line-height: 1.3;
  }
  .title span {
    display: block;
  }
  .description {
    width: 50%;
    margin: 0 auto;
  }
  .card--section {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, -webkit-1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    margin-bottom: 10rem;
  }
  .card {
    max-width: 37rem;
    margin: 0;
  }
  .cyan {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end;
  }
  .red {
    grid-area: 1 / 2 / 2 / 3;
    transform: translate(0, 10rem);
  }
  .orange {
    grid-area: 2 / 2 / 3 / 3;
    transform: translate(0, 10rem);
  }
  .blue {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
