/* css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
}
:root {
  --primary-yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --black: #f0f0;
  --grey: hsl(0, 0%, 50%);
}
/* @font-face {
  font-family: "figtree";
  src: url("./assets/fonts/figtree");
} */

body {
  background-color: var(--primary-yellow);
}
.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  /* border: 3px solid blue; */
  padding: 10rem 5rem;
}
.card {
  background-color: white;
  border: 1px solid black;
  border-radius: 1.6rem;
  padding: 2rem;
  max-width: 27rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  box-shadow: 1rem 1rem 0 rgba(0, 0, 0, 1);
}
.card-image {
  width: 100%;
  border-radius: 1rem;
}
.card-tag span,
.card-tag p,
.card-description p {
  letter-spacing: 0.1rem;
}
.card-tag span {
  background-color: var(--primary-yellow);
  padding: 0.5rem 1.6rem;
  display: inline-block;
  border-radius: 0.4rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
}
.card-tag p {
  font-size: 1.2rem;
}
.card-description h1 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.card-description p {
  font-size: 1.2rem;
  color: var(--grey);
  margin-bottom: 2rem;
}
.card-profile {
  display: flex;
  align-items: center;
  padding-bottom: 1.2rem;
}
.card-profile img {
  width: 4rem;
  margin-right: 1.2rem;
}
.card-profile span {
  font-size: 1.2rem;
  font-weight: bold;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
