@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@100..900&display=swap");

:root {
  /* primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
/* reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--cream);
}
.card {
  padding: 1.6rem;
}
.card--content {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1rem;
}
.card--content-image {
  background-image: url("./images/image-product-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 48rem;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}
.card--content-detail {
  padding: 0.8rem 2rem 2rem 2rem;
}
.card--content-type {
  color: var(--dark-grayish-blue);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  display: inline-block;
  padding-top: 1rem;
}
.card--content-title {
  font-family: "Fraunces", serif;
  font-size: 3.4rem;
  font-weight: bold;
}
.card--content-description {
  font-size: 1.6rem;
  color: var(--dark-grayish-blue);
  line-height: 2.5rem;
}
.card--content-price {
  color: var(--dark-cyan);
  font-size: 3.6rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  letter-spacing: -0.1rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.card--content-price span {
  font-size: 1.4rem;
  color: var(--dark-grayish-blue);
  -webkit-text-decoration: overline;
  text-decoration: line-through;
}
.btn:link,
.btn:visited {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: var(--dark-cyan);
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 0.7rem;
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn:hover,
.btn:active {
  background-color: #4ba181;
  transition: all 0.3;
}

@media screen and (min-width: 37.5em) and (max-width: 59.9375em) {
  html {
    font-size: 100%;
  }
  .card--content-image {
    min-height: 30rem;
  }
}
@media screen and (min-width: 60em) {
  .card {
    max-width: 100rem;
    nax-height: 70rem;
    margin: 25rem auto;
  }
  .card--content {
    flex-direction: row;
  }
  .card--content-image {
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 1rem 0 0 1rem;
    width: 50%;
  }
  .card--content-detail {
    padding: 5rem;
    width: 50%;
  }
  .card--content-type {
    padding-bottom: 3rem;
  }
  .card--content-title {
    max-width: 60%;
    padding-bottom: 3rem;
  }
  .card--content-description {
    /* background-color: red; */
    font-size: 2rem;
    line-height: 2;
    max-width: 30ch;
    padding-bottom: 2rem;
  }
  .card--content-price {
    padding-bottom: 2rem;
  }
  .btn:link,
  .btn:visited {
    padding: 2rem 3rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
